spring.application.name=vaccine_system

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.web.pageable.one-indexed-parameters=true

mhieu.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
mhieu.jwt.access-token-validity-in-seconds=8640000
mhieu.jwt.refresh-token-validity-in-seconds=8640000

mhieu.upload-file.base-uri=file:///D:/Workspace/vaccine_system/assets/